# BS_Mobile_Assignment

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rezkalla/mobileassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezkalla/: BSMobileAssignmentApplication.kt
app/src/main/java/com/rezkalla/mobileassignment/: MainActivity.kt
app/src/main/java/com/rezkalla/mobileassignment/datasource/: CitiesLocalDataSourceImpl.kt
app/src/main/java/com/rezkalla/mobileassignment/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  LocalDataModule.kt  RepositoryModule.kt
app/src/main/java/com/rezkalla/mobileassignment/model/: City.kt
app/src/main/java/com/rezkalla/mobileassignment/model/mapper/: CityMapper.kt  Mapper.kt
app/src/main/java/com/rezkalla/mobileassignment/presentation/: CitiesViewModel.kt
app/src/main/java/com/rezkalla/mobileassignment/ui/: CitiesAdapter.kt  CitiesFragment.kt  CitiesListFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/rezkalla/mobileassignment/utils/: EditTextExtensions.kt  VerticalSpaceItemDecoration.kt  ViewModelFactory.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_map.xml  item_city.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rezkalla/mobileassignment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/rezkalla/core/: MyClass.kt
core/src/main/java/com/rezkalla/core/data/repository/: CitiesRepositoryImpl.kt
core/src/main/java/com/rezkalla/core/data/source/: CitiesLocalDataSource.kt
core/src/main/java/com/rezkalla/core/domain/entity/: CityEntity.kt
core/src/main/java/com/rezkalla/core/domain/repository/: CitiesRepository.kt
core/src/main/java/com/rezkalla/core/domain/usecase/: FilterCitiesUseCase.kt  GetCitiesUseCase.kt
core/src/test/java/com/rezkalla/core/data/repository/: CitiesRepositoryImplTest.kt
core/src/test/java/com/rezkalla/core/domain/usecase/: FilterCitiesUseCaseTest.kt  GetCitiesUseCaseTest.kt
core/src/test/java/com/rezkalla/core/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
