<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.rezkalla.mobileassignment.ui.CitiesListFragment"
        android:label="CitiesFragment"
        tools:layout="@layout/fragment_cities" >
        <action
            android:id="@+id/action_citiesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.rezkalla.mobileassignment.ui.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment" />
</navigation>